<html lang="en">

<head>
    <title>[%CHANNEL_TITLE%] just uploaded a [%VIDEO_TYPE%]</title>
    <style type="text/css">
        * {
            font-family: arial, Arial, sans-serif;
        }

        @media only screen and (max-device-width: 480px) {
            body.suppress-border-on-mobile {
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
            }

            table.outer-container-width,
            td.outer-container-width {
                width: 640px !important;
            }

            td.outer-container-padding-width {
                width: 20px !important;
            }

            table.inner-container-width,
            td.inner-container-width {
                width: 600px !important;
            }

            table.header-container-width {
                width: 600px !important;
                height: 100px !important;
            }

            td.logo_container_size {
                width: 575px !important;
                height: 100px !important;
            }

            img.header_logo_size {
                height: 47px !important;
            }

            td.footer-font,
            div.footer-font {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            table.footer-content-padding-height,
            td.footer-content-padding-height {
                height: 30px !important;
            }

            table.large-section-padding-height,
            td.large-section-padding-height {
                height: 16px !important;
            }

            table.content-container-width,
            td.content-container-width {
                width: 540px !important;
            }

            span.video-title-font-class,
            td.video-title-font-class,
            div.greeting-font,
            td.greeting-font {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            span.video-description-font-class,
            td.video-description-font-class {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            a.video-link-font-class,
            div.video-link-font-class,
            td.video-link-font-class {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            td.avatar-size,
            img.avatar-size {
                width: 54px !important;
                height: 54px !important;
            }

            img.large-avatar-size {
                height: 32px !important;
            }

            table.video-spotlight-width {
                width: 600px !important;
                height: 332px !important;
            }

            td.small-pad-width {
                width: 20px !important;
            }

            td.social-logo-padding-width {
                width: 32px !important;
            }
        }
    </style>
    <style type="text/css">
        * {
            font-family: arial, Arial, sans-serif;
        }

        @media only screen and (max-device-width: 480px) {
            body[class=suppress-border-on-mobile] {
                margin: 0 !important;
                border: 0 !important;
                padding: 0 !important;
            }

            table[class=outer-container-width],
            td[class=outer-container-width] {
                width: 640px !important;
            }

            td[class=outer-container-padding-width] {
                width: 20px !important;
            }

            table[class=inner-container-width],
            td[class=inner-container-width] {
                width: 600px !important;
            }

            table[class=header-container-width] {
                width: 600px !important;
                height: 100px !important;
            }

            td[class=logo_container_size] {
                width: 575px !important;
                height: 100px !important;
            }

            img[class=header_logo_size] {
                height: 47px !important;
            }

            td[class=footer-font],
            div[class=footer-font] {
                font-size: 20px !important;
                line-height: 30px !important;
            }

            table[class=footer-content-padding-height],
            td[class=footer-content-padding-height] {
                height: 30px !important;
            }

            table[class=large-section-padding-height],
            td[class=large-section-padding-height] {
                height: 16px !important;
            }

            table[class=content-container-width],
            td[class=content-container-width] {
                width: 540px !important;
            }

            span[class=video-title-font-class],
            td[class=video-title-font-class],
            div[class=greeting-font],
            td[class=greeting-font] {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            span[class=video-description-font-class],
            td[class=video-description-font-class] {
                font-size: 14px !important;
                line-height: 21px !important;
            }

            td[class=avatar-size],
            img[class=avatar-size] {
                width: 54px !important;
                height: 54px !important;
            }

            img[class=large-avatar-size] {
                width: 32px !important;
            }

            table[class=video-spotlight-width] {
                width: 600px !important;
                height: 332px !important;
            }

            td[class=small-pad-width] {
                width: 20px !important;
            }

            td[class=social-logo-padding-width] {
                width: 32px !important;
            }

            table,
            td {
                width: 500px !important;
            }
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="suppress-border-on-mobile">
    <!-- span used to display meaningful email summary in inbox -->
    <span style="display: none !important; visibility: hidden; width: 0;height: 0; opacity: 0; color: transparent;mso-hide:all">
        [%CHANNEL_TITLE%] has uploaded: [%VIDEO_TITLE%] | [%VIDEO_SHORT_DESCRIPTION%] ...</span>


    <!-- proper email content -->
    <table class="outer-container-width" width="680" bgcolor="transparent" align="center" valign="top" cellspacing="0"
        cellpadding="0" border="0">
        <tr>
            <td class="outer-container-padding-width" width='40'></td>
            <td class="inner-container-width" width='600'>
                <table class="inner-container-width" width='600' align="center" cellspacing="0" cellpadding="0"
                    border="0">
                    <tr>
                        <td>
                            <table class="header-container-width" width='600' align="left" valign="center"
                                cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="logo_container_size" width="584" valign="center"><a
                                            href="https://www.youtube.com"><img alt="Youtube Logo"
                                                class="header_logo_size" height="30"
                                                src="http://www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_60.png"
                                                border="0" style="display:block;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="large-section-padding-height" height="20"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="inner-container-width" width='600' align="center" valign="center"
                                cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <table class="video-spotlight-width" width="600" align="center" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tr style="mso-hide:all">
                                                <td colspan="3">
                                                    <a href="https://www.youtube.com/watch?v=[%VIDEO_ID%]"
                                                        style="text-decoration:none; display:block;"
                                                        class="nonplayable">
                                                        <table aria-label="[%VIDEO_TITLE%]"
                                                            class="video-spotlight-width" width="600" align="center"
                                                            background="[%VIDEO_THUMBNAIL_URL%]"
                                                            style="background-repeat:no-repeat;background-size:cover;background-position:center;mso-hide:all"
                                                            height="338" cellspacing="0" cellpadding="0" border="0">
                                                            <tr style="mso-hide:all">
                                                                <td aria-label="[%VIDEO_TITLE%]"><img
                                                                        src="https://www.gstatic.com/youtube/img/email/transparent_pixel.png"
                                                                        alt="[%VIDEO_TITLE%]" width="600"
                                                                        style="max-height: 300px;"></td>
                                                            </tr>
                                                            <tr aria-label="[%VIDEO_TITLE%]" scope="row"
                                                                style="mso-hide:all">
                                                                <td aria-label="[%VIDEO_TITLE%]" class="footer-font"
                                                                    style="color:#fff; text-align:right; font-size:
                                                                    12px;" valign="bottom" width="600">
                                                                    <div style="margin-bottom:8px; margin-right:8px;
                                                                        border-radius:2px; background-color: #212121;
                                                                        padding:2px 4px; display:inline-block; font-weight: bold;">
                                                                        [%VIDEO_DURATION%]
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="large-section-padding-height" height="16"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="large-section-padding-height" height="16">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="content-container-width" width="560" cellspacing="0"
                                                        cellpadding="0" border="0" style="table-layout:fixed;">
                                                        <tr>
                                                            <td class="avatar-size" width="32"
                                                                style="vertical-align:top;"><a
                                                                    href="https://www.youtube.com/channel/[%CHANNEL_ID%]"><img
                                                                        class="avatar-size"
                                                                        src="[%CHANNEL_THUMBNAIL_URL%]" width="32"
                                                                        style="display:block;
                                                                        border-radius: 50%;" border="0"></a></td>
                                                            <td class="small-pad-width" width="16"></td>
                                                            <td>
                                                                <table class="content-container-width" width="540"
                                                                    cellspacing="0" cellpadding="0" border="0"
                                                                    style="table-layout:fixed;">
                                                                    <td valign="center">
                                                                        <table class="content-container-width"
                                                                            cellspacing="0" cellpadding="0" border="0"
                                                                            style="table-layout:fixed;">
                                                                            <tr>
                                                                                <td style="padding-bottom:4px"><a
                                                                                        href="https://www.youtube.com/watch?v=[%VIDEO_ID%]"
                                                                                        style="text-decoration:none;"><span
                                                                                            class="video-title-font-class"
                                                                                            valign="center"
                                                                                            style="font-family:Roboto,sans-serif;
                                                                                            font-size:14px;
                                                                                            color:#212121;
                                                                                            line-height:20px;
                                                                                            -webkit-text-size-adjust:none;">[%VIDEO_TITLE%]</span></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><a class="video-link-font-class"
                                                                                        href="https://www.youtube.com/channel/[%CHANNEL_ID%]"
                                                                                        style="font-family:Roboto,sans-serif;font-size:12px;
                                                                                        color: #757575;;
                                                                                        line-height:16px;
                                                                                        letter-spacing:0px;
                                                                                        -webkit-text-size-adjust:none;text-decoration:none;">[%CHANNEL_TITLE%]</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="large-section-padding-height" height="16"
                                                        cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="large-section-padding-height" height="16">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="inner-container-width" cellspacing="0" cellpadding="0"
                                                        border="0">
                                                        <tr>
                                                            <td class="video-description-font-class"
                                                                style="color: #030303; font-size: 12px; line-height: 16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
                                                                [%VIDEO_DESCRIPTION%]</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="footer-content-padding-height" height="16"
                                                                    cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td class="footer-content-padding-height"
                                                                            height="16" />
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="video-description-font-class"
                                                                style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
                                                                Publication date: [%VIDEO_PUBLISH_DATE%]</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table class="footer-content-padding-height" height="16"
                                                                    cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td class="footer-content-padding-height"
                                                                            height="16" />
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <hr
                        style="display: block;height: 1px;border: 0;border-top: 1px solid #eaeaea;margin-bottom: 16px;padding: 0;" />
                    <tr>
                        <td>
                            <table class="inner-container-width" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td class="footer-font"
                                        style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
                                        You were sent this email because you chose to receive updates from <a
                                            href="https://www.youtube.com/channel/[%CHANNEL_ID%]"
                                            style="text-decoration:none; color:#065FD4;">[%CHANNEL_TITLE%]</a>.
                                        If you don't want these updates anymore, you can <a
                                            href="https://www.youtube.com/feed/channels"
                                            style="text-decoration:none; color:#065FD4;">unsubscribe here</a>.</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="footer-content-padding-height" height="16" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tr>
                                                <td class="footer-content-padding-height" height="16" />
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-font"
                                        style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
                                        &copy; 2020 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="footer-content-padding-height" height="16" cellspacing="0"
                                            cellpadding="0" border="0">
                                            <tr>
                                                <td class="footer-content-padding-height" height="16" />
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="outer-container-padding-width" width='40'></td>
        </tr>
        <tr>
            <td colspan="3">
                <table class="content-container-width" width="600" height="18" align="left"
                    style="background-repeat:no-repeat; background-size:100% 100%;" height="332" cellspacing="0"
                    cellpadding="0" border="0">
                    <tr>
                        <td class="outer-container-padding-width" width='40' />
                        <td width="20" aria-label="YouTube Link">
                            <a href="https://www.youtube.com" target="_blank">
                                <img alt="YouTube" class="large-avatar-size"
                                    src="https://www.gstatic.com/youtube/img/email/youtube_email_icon_grey.png"
                                    height="18" border="0"></a>
                        </td>
                        <td class="social-logo-padding-width" width="16" />
                        <td aria-label="Twitter Link">
                            <a href="https://twitter.com/YouTube" target="_blank">
                                <img alt="Twitter" class="large-avatar-size"
                                    src="https://www.gstatic.com/youtube/img/email/twitter_email_icon_grey.png"
                                    height="18" border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>